[flake8]
exclude = .git
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = railguns
line_length = 120

[metadata]
license-file = LICENSE

[yapf]
based_on_style = google
column_limit = 120
